package com.mao.infocrawler.utils;

/**
 * Created by mao on 2016/5/9.
 */
public class StringUtil {

    /**
     * str是否为空
     *
     * @param str
     * @return
     */
    public static boolean validateString(String str) {
        if ("".equals(str.trim()) || str == null)
            return false;
        return true;
    }

    /**
     * 特殊字符
     *
     * @param str
     * @return
     */
    public static String escapedString(String str) {
        if (str != null)
            return str.replaceAll("\"", " ").replaceAll("\'", " ").replaceAll("\\(", " ").replaceAll("\\)", " ");
        return null;

    }

    /*public static void main(String[] args) {
        String s = "'理财范获3.3亿C轮融资 启动科技+金融双引擎','　　4月14日，互联网金融平台理财范宣布获得由英达资本投资的3.3亿元资金，成为互联网金融领域内第七家拿到C轮融资的企业。 　　据了解，理财范此前已获得两轮融资。2014年6月25日， 获得林广茂数千万人民币A轮投资。2015年6月24日，获得由和玉另类投资领投、林广茂、熙金资本联合跟投的2.1亿元人民币投资。 　　 　　对于业内常见的C轮死，理财范创始人兼CEO申磊说：“理财范在同行业中具有一定的优势，其产业结合的发展方向也是从资本的角度进行了规划，我们有可能会死，但死的概率会比其他品牌低很多。” 　　发布会上，英达投资代表人崔刚表示，投资理财范是看中其运营模式和团队架构。目前，理财范平台的整体交易规模达50亿元，在互联网金融与实体金融领域的经验较丰富。 　　借本轮融资引入上市公司产业资本的机会，理财范宣布与首航节能、当代东方、中国新金融等20余家上市公司启动战略合作，围绕“引入产业资本，服务实体经济”进行新的金融与品牌战略升级，通过引入上市公司集群产业链中小微企业融资需求，为投资人提供优质资产。 　　理财范创始合伙人兼COO叶映辉表示，将金融服务引入到上市公司产业链条与产业集群当中，一方面可以为平台数十万投资用户提供更加优质与多样化的资产配置选择，另一方面提振了金融资产的迭代进程。基础资产质量与风险管理能力，是金融平台风控的重中之重，发展产业金融，可有效从源头上把控基础资产安全，并借助产业集群形成优质业务获取的制度性安排。 　　在大力发展产业金融的同时，申磊告诉《互联网金融动察》，理财范将从单纯的互联网金融公司逐步转型为“科技+金融”公司，其核心在于解决C端用户的需求。通过对用户数据的分析，发现金融的用户粘度较强、消费能力强。于是，理财范将推出新产品Mr.FAN，将金融与互联网电商、生活相结合，打造生活服务的闭环，在此闭环中推出金融服务。 　　聊到此次“科技+金融”的新方向，申磊说：“我们团队比较擅长战略，其实我们一直在想怎么去做好自己的战略。同时，又要根据自身的优势，不要与别人的战略硬碰硬。”在基于对未来趋势思考的基础上，理财范决定从单纯的互联网金融公司转型成为一家集内容、消费、金融为一体的互联网科技公司，从原来的金融单引擎战略上升到'金融'+'互联网'的双引擎突围战略。行业分析认为，理财范的转型创新了从互联网金融切入到互联网服务的创新模式。 　　从2015年伊始，互联网金融就开始步入监管，2016年更是进入实质性阶段。拿到高额融资的平台，将在行业变化中，获得更多的机遇。'";
        System.out.println(s);

    }*/

}
